<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .fundo{
            background-image: linear-gradient(45deg, black, blue);
            height: 100vh;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        
        .calculadora{
            position: absolute; /* pra ocupar o espaço dela mesma */
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            background-color: rgb(31,31,31);
            margin: 2px;
            border: none;
            color: white;
            cursor: pointer; /* cursor muda o estilo quando passa por cima */
        }

        .botao:hover{ 
            background-color: black;
        }

        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            font-weight: bold;
            padding: 5px;
            color: black;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>CalculadoraV1 By: Evandro Miranda</h1>
        <br><br><br><br>
        <h3> Calculadora de teste, POR FAVOR</h3>
        <h3> Não coloque dois sinais repetidos ( * / + - )</h3>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table> <!-- Cria a tabela -->
                <tr> <!-- Define uma linha -->
                    <td><button class="botao" onclick="limpa()"> C </button></td> <!-- Define a celula da linha -->
                    <td><button class="botao" onclick="retorna()"> < </button></td>
                    <td><button class="botao" onclick="clique('/')"> / </button></td>
                    <td><button class="botao" onclick="clique('*')"> * </button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="clique('7')"> 7 </button></td>
                    <td><button class="botao" onclick="clique('8')"> 8 </button></td>
                    <td><button class="botao" onclick="clique('9')"> 9 </button></td>
                    <td><button class="botao" onclick="clique('-')"> - </button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="clique('4')"> 4 </button></td>
                    <td><button class="botao" onclick="clique('5')"> 5 </button></td>
                    <td><button class="botao" onclick="clique('6')"> 6 </button></td>
                    <td><button class="botao" onclick="clique('+')"> + </button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="clique('1')">1</button></td>
                    <td><button class="botao" onclick="clique('2')">2</button></td>
                    <td><button class="botao" onclick="clique('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcula()"> = </button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="clique('0')"> 0 </button></td>
                    <td><button class="botao" onclick="clique('.')"> . </button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function clique(numero){
            var adicionaNumero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = adicionaNumero + numero
        }

        function limpa(){
            document.getElementById('resultado').innerHTML = "";
        }

        function retorna(){
            var resultadoRetona = document.getElementById('resultado').innerHTML
            document.getElementById('resultado').innerHTML = resultadoRetona.substring(0, resultadoRetona.length -1);
        }

        function calcula(){
            var resultadoCalcula = document.getElementById('resultado').innerHTML
            if(resultadoCalcula){
                document.getElementById('resultado').innerHTML = eval(resultadoCalcula);
            }else{
                document.getElementById('resultado').innerHTML = "Erro no Calculo";
            }
        }
    </script>
</body>
</html>